<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample JavaScript</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function() {
            $("button").click(function() {
                $("#square").css("background", "red")
                .slideUp(2000)
                .slideDown(200)
             })
        })
    </script>
    
    <style>
        #square {
            background: blue;
            height: 160px;
            width: 160px;
            margin-top: 5px;
            position: absolute;
        }
    </style>
</head>
<body>
    <button>Animate</button>   

    <div id="square"></div>
</body>
</html>